# Generated by Django 2.2.6 on 2019-10-25 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('mnemonic', models.CharField(max_length=32, unique=True)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'TEST',
            },
        ),
        migrations.CreateModel(
            name='TestStage',
            fields=[
                ('id', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('mnemonic', models.CharField(max_length=32, unique=True)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'TEST_STAGE',
            },
        ),
        migrations.CreateModel(
            name='TestStageStatus',
            fields=[
                ('id', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('mnemonic', models.CharField(max_length=32, unique=True)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'TEST_STAGE_STATUS',
            },
        ),
        migrations.CreateModel(
            name='TestStatisticsType',
            fields=[
                ('id', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('mnemonic', models.CharField(max_length=32, unique=True)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'TEST_STATISTICS_TYPE',
            },
        ),
        migrations.CreateModel(
            name='TestDetails',
            fields=[
                ('test', models.ForeignKey(db_column='test_id', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='bhcore.Test')),
                ('content', models.TextField()),
            ],
            options={
                'db_table': 'TEST_DETAILS',
            },
        ),
        migrations.CreateModel(
            name='TestSummary',
            fields=[
                ('test', models.ForeignKey(db_column='test_id', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='bhcore.Test')),
                ('summary', models.CharField(max_length=4000)),
            ],
            options={
                'db_table': 'TEST_SUMMARY',
            },
        ),
        migrations.CreateModel(
            name='TestStageHistory',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('stamp', models.DateTimeField()),
                ('test', models.ForeignKey(db_column='test_id', on_delete=django.db.models.deletion.CASCADE, to='bhcore.Test')),
                ('test_stage', models.ForeignKey(db_column='test_stage_id', on_delete=django.db.models.deletion.CASCADE, to='bhcore.TestStage')),
                ('test_stage_status', models.ForeignKey(db_column='test_stage_status_id', on_delete=django.db.models.deletion.CASCADE, to='bhcore.TestStageStatus')),
            ],
            options={
                'db_table': 'TEST_STAGE_HISTORY',
            },
        ),
        migrations.CreateModel(
            name='TestStatistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('point', models.SmallIntegerField()),
                ('value', models.FloatField()),
                ('test', models.ForeignKey(db_column='test_id', on_delete=django.db.models.deletion.CASCADE, to='bhcore.Test')),
                ('type', models.ForeignKey(db_column='test_statistics_type_id', on_delete=django.db.models.deletion.CASCADE, to='bhcore.TestStatisticsType')),
            ],
            options={
                'db_table': 'TEST_STATISTICS',
                'unique_together': {('test', 'point')},
            },
        ),
    ]
