# Generated by Django 2.2.6 on 2019-10-25 13:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bhcore', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL("""
            -- TEST_STATISTICS_TYPE
            DELETE FROM TEST_STATISTICS_TYPE;
            INSERT INTO TEST_STATISTICS_TYPE (id, mnemonic, name)
              VALUES(-1, 'run-time', 'Time in milliseconds during run test');
            INSERT INTO TEST_STATISTICS_TYPE (id, mnemonic, name)
              VALUES(-2, 'initial-data-amount', 'Initial amount of data in megabytes');
              """),
        migrations.RunSQL("""
            -- TEST_STAGE
            DELETE FROM TEST_STAGE;
            INSERT INTO TEST_STAGE (id, mnemonic, name)
              VALUES(-1, 'docker-images-download', 'Download of docker images');
            INSERT INTO TEST_STAGE (id, mnemonic, name)
              VALUES(-2, 'cluster-setup', 'Setup cluster');
            INSERT INTO TEST_STAGE (id, mnemonic, name)
              VALUES(-3, 'data-model-create', 'Create data model');
            INSERT INTO TEST_STAGE (id, mnemonic, name)
              VALUES(-4, 'data-load', 'Load data');
            INSERT INTO TEST_STAGE (id, mnemonic, name)
              VALUES(-5, 'scenario-execute', 'Execute scenario');
            INSERT INTO TEST_STAGE (id, mnemonic, name)
              VALUES(-6, 'statistics-gathering', 'Gathering statistics');
              """),
        migrations.RunSQL("""
            -- TEST_STAGE_STATUS
            DELETE FROM TEST_STAGE_STATUS;
            INSERT INTO TEST_STAGE_STATUS (id, mnemonic, name)
              VALUES(-1, 'success', 'Success');
            INSERT INTO TEST_STAGE_STATUS (id, mnemonic, name)
              VALUES(-2, 'fail', 'Fail');
          """),
    ]
