# Generated by Django 2.2.6 on 2019-11-20 10:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bhcore', '0003_auto_20191118_0949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teststagehistory',
            name='test_stage',
            field=models.ForeignKey(db_column='test_stage_id', on_delete=django.db.models.deletion.DO_NOTHING, to='bhcore.TestStage'),
        ),
        migrations.AlterField(
            model_name='teststagehistory',
            name='test_stage_status',
            field=models.ForeignKey(db_column='test_stage_status_id', on_delete=django.db.models.deletion.DO_NOTHING, to='bhcore.TestStageStatus'),
        ),
    ]
