# Generated by Django 2.2.6 on 2019-11-20 10:12

from django.db import migrations


def forwards(apps, schema_editor):
    print('DIALECT: ' + schema_editor.connection.vendor)
    if 'postgres' in schema_editor.connection.vendor:
        schema_editor.execute("DROP VIEW IF EXISTS LAST_TEST_EXECUTION_VIEW"),  # PREVENT POSTGRES ISSUE
        schema_editor.execute("""
        CREATE VIEW LAST_TEST_EXECUTION_VIEW AS
        SELECT b.test_id as test_id, b.test_mnemonic as mnemonic,
          b.mnemonic as stage_mnemonic, b.name as stage_name,   
          d.mnemonic as stage_status_mnemonic, d.name as stage_status_name   
        FROM 
          (SELECT a.test_id, a.test_mnemonic as test_mnemonic, b.*
            FROM TEST_STAGE b
              CROSS JOIN (SELECT id as test_id, mnemonic as test_mnemonic FROM TEST) a
            ORDER BY a.test_id asc, b.id desc) b
          LEFT JOIN (
          SELECT MAX(c.stamp) as stamp, c.test_id, c.test_stage_id, c.test_stage_status_id
            FROM TEST_STAGE_HISTORY c
            GROUP BY c.test_id, c.test_stage_id, c.test_stage_status_id
          ) c ON (b.id = c.test_stage_id AND b.test_id = c.test_id)
          LEFT JOIN TEST_STAGE_STATUS d ON (c.test_stage_status_id = d.id)
        """)
        print("POSTGRESQL DIALECT")
    else:
        schema_editor.execute("DROP VIEW IF EXISTS LAST_TEST_EXECUTION_VIEW"),  # FOR TESTS (sqlite3)
        schema_editor.execute("""
        CREATE VIEW LAST_TEST_EXECUTION_VIEW AS
        SELECT b.test_id as test_id, b.test_mnemonic as mnemonic,
          b.mnemonic as stage_mnemonic, b.name as stage_name,   
          d.mnemonic as stage_status_mnemonic, d.name as stage_status_name   
        FROM 
          (SELECT a.test_id, a.test_mnemonic as test_mnemonic, b.*
            FROM TEST_STAGE b
              CROSS JOIN (SELECT id as test_id, mnemonic as test_mnemonic FROM TEST) a
            ORDER BY a.test_id asc, b.id desc) b
          LEFT JOIN (
          SELECT MAX(c.stamp) as stamp, c.test_id, c.test_stage_id, c.test_stage_status_id
            FROM TEST_STAGE_HISTORY c
            GROUP BY c.test_id, c.test_stage_id, c.test_stage_status_id
          ) c ON (b.id = c.test_stage_id AND b.test_id = c.test_id)
          LEFT JOIN TEST_STAGE_STATUS d ON (c.test_stage_status_id = d.id)
        """)
        print("GENERAL SQL DIALECT")


def backwards(apps, schema_editor):
    schema_editor.execute("DROP VIEW LAST_TEST_EXECUTION_VIEW")


class Migration(migrations.Migration):
    dependencies = [
        ('bhcore', '0004_auto_20191120_1011'),
    ]

    operations = [
        migrations.RunPython(forwards, reverse_code=backwards)
    ]
