# Generated by Django 2.2.6 on 2019-11-20 14:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('bhcore', '0005_create_last_execution_view_20Nov2019'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='in_progress',
            field=models.BooleanField(default=False),
        ),
    ]
