# Generated by Django 2.2.6 on 2019-11-20 18:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('bhcore', '0006_add_in_progress_field_20Nov2019'),
    ]

    operations = [
        migrations.AddField(
            model_name='teststatistics',
            name='test_stage_history',
            field=models.OneToOneField(db_column='test_stage_history_id', default=-1,
                                       on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False,
                                       to='bhcore.TestStageHistory'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='teststatistics',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='teststatistics',
            name='id',
        ),
        migrations.RemoveField(
            model_name='teststatistics',
            name='point',
        ),
        migrations.RemoveField(
            model_name='teststatistics',
            name='test',
        ),
    ]
