# Generated by Django 2.2.6 on 2019-11-20 18:27

from django.db import migrations


def forwards(apps, schema_editor):
    print('DIALECT: ' + schema_editor.connection.vendor)
    if 'postgres' in schema_editor.connection.vendor:
        schema_editor.execute("DROP VIEW IF EXISTS LAST_TEST_EXECUTION_STAT_VIEW"),  # PREVENT POSTGRES ISSUE
        schema_editor.execute("""
        CREATE VIEW LAST_TEST_EXECUTION_STAT_VIEW AS
        SELECT b.test_id as test_id, b.test_mnemonic as mnemonic,
          d.stamp as start_execution_stamp,
          b.mnemonic as statistics_type_mnemonic, b.name as statistics_type_name,
          d.value as value   
        FROM 
          (SELECT a.test_id, a.test_mnemonic as test_mnemonic, b.*
            FROM TEST_STATISTICS_TYPE b
              CROSS JOIN (SELECT id as test_id, mnemonic as test_mnemonic FROM TEST) a
            ORDER BY a.test_id asc, b.id desc) b
          LEFT JOIN (
          SELECT MAX(c.stamp) as stamp, c.test_id, s.test_statistics_type_id, s.value
            FROM TEST_STAGE_HISTORY c
              INNER JOIN TEST_STATISTICS s ON (s.test_stage_history_id = c.id)
            GROUP BY c.test_id, s.test_statistics_type_id, s.value
          ) d ON (b.id = d.test_statistics_type_id AND b.test_id = d.test_id)
        """)
        print("POSTGRESQL DIALECT")
    else:
        schema_editor.execute("DROP VIEW IF EXISTS LAST_TEST_EXECUTION_STAT_VIEW"),  # FOR TESTS (sqlite3)
        schema_editor.execute("""
        CREATE VIEW LAST_TEST_EXECUTION_STAT_VIEW AS
        SELECT b.test_id as test_id, b.test_mnemonic as mnemonic,
          d.stamp as start_execution_stamp,
          b.mnemonic as statistics_type_mnemonic, b.name as statistics_type_name,
          d.value as value   
        FROM 
          (SELECT a.test_id, a.test_mnemonic as test_mnemonic, b.*
            FROM TEST_STATISTICS_TYPE b
              CROSS JOIN (SELECT id as test_id, mnemonic as test_mnemonic FROM TEST) a
            ORDER BY a.test_id asc, b.id desc) b
          LEFT JOIN (
          SELECT MAX(c.stamp) as stamp, c.test_id, s.test_statistics_type_id, s.value
            FROM TEST_STAGE_HISTORY c
              INNER JOIN TEST_STATISTICS s ON (s.test_stage_history_id = c.id)
            GROUP BY c.test_id, s.test_statistics_type_id, s.value
          ) d ON (b.id = d.test_statistics_type_id AND b.test_id = d.test_id)
        """)
        print("GENERAL SQL DIALECT")


def backwards(apps, schema_editor):
    schema_editor.execute("DROP VIEW LAST_TEST_EXECUTION_STAT_VIEW")


class Migration(migrations.Migration):
    dependencies = [
        ('bhcore', '0007_auto_20191120_1805'),
    ]

    operations = [
        migrations.RunPython(forwards, reverse_code=backwards)
    ]
