# Generated by Django 2.2.6 on 2019-11-20 18:47

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('bhcore', '0008_create_last_execution_stat_view_20Nov2019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teststagehistory',
            name='stamp',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='teststagehistory',
            name='test_stage_status',
            field=models.ForeignKey(db_column='test_stage_status_id', null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING, to='bhcore.TestStageStatus'),
        ),
    ]
