# Generated by Django 2.2.6 on 2019-11-20 18:56

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('bhcore', '0009_auto_20191120_1847'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teststatistics',
            old_name='type',
            new_name='test_statistics_type',
        ),
    ]
