/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package test_11111

import data.b.Logger
import kotlinx.cinterop.*
import platform.posix.*
import kotlin.coroutines.*
import kotlin.native.concurrent.*

@UseExperimental(ExperimentalUnsignedTypes::class)
sealed class WaitingFor {
    class Accept : WaitingFor()

    class Read(val data: CArrayPointer<ByteVar>,
               val length: ULong,
               val continuation: Continuation<ULong>) : WaitingFor()

    class Write(val data: CArrayPointer<ByteVar>,
                val length: ULong,
                val continuation: Continuation<Unit>) : WaitingFor()
}

@UseExperimental(ExperimentalUnsignedTypes::class)
class Client(val clientFd: Int, val waitingList: MutableMap<Int, WaitingFor>) {
    suspend fun read(data: CArrayPointer<ByteVar>, dataLength: ULong): ULong {
        val length = read(clientFd, data, dataLength)
        if (length >= 0)
            return length.toULong()
        if (posix_errno() != EWOULDBLOCK)
            throw IOException(getUnixError())
        // Save continuation and suspend.
        return suspendCoroutine { continuation ->
            waitingList.put(clientFd, WaitingFor.Read(data, dataLength, continuation))
        }
    }

    suspend fun write(data: CArrayPointer<ByteVar>, length: ULong) {
        val written = write(clientFd, data, length)
        if (written >= 0)
            return
        if (posix_errno() != EWOULDBLOCK)
            throw IOException(getUnixError())
        // Save continuation and suspend.
        return suspendCoroutine { continuation ->
            waitingList.put(clientFd, WaitingFor.Write(data, length, continuation))
        }
    }
}

open class EmptyContinuation(override val context: CoroutineContext = EmptyCoroutineContext) : Continuation<Any?> {
    companion object : EmptyContinuation()
    override fun resumeWith(result: Result<Any?>) { result.getOrThrow() }
}

@UseExperimental(ExperimentalUnsignedTypes::class)
fun acceptClientsAndRun(serverFd: Int, block: suspend Client.() -> Unit) {
    memScoped {
        val waitingList = mutableMapOf<Int, WaitingFor>(serverFd to WaitingFor.Accept())
        val readfds = alloc<fd_set>()
        val writefds = alloc<fd_set>()
        val errorfds = alloc<fd_set>()
        var maxfd = serverFd
        while (true) {
            posix_FD_ZERO(readfds.ptr)
            posix_FD_ZERO(writefds.ptr)
            posix_FD_ZERO(errorfds.ptr)
            method1(waitingList, readfds, writefds, errorfds)
            pselect(maxfd + 1, readfds.ptr, writefds.ptr, errorfds.ptr, null, null)
                    .ensureUnixCallResult { it >= 0 }
            maxfd = cyclo2(maxfd, waitingList, errorfds, readfds, writefds, serverFd, block)
        }
    }
}

private fun cyclo2(
    maxfd: Int,
    waitingList: MutableMap<Int, WaitingFor>,
    errorfds: fd_set,
    readfds: fd_set,
    writefds: fd_set,
    serverFd: Int,
    block: suspend Client.() -> Unit
): Int {
    var maxfd1 = maxfd
    loop@ for (socketFd in 0..maxfd1) {
        val waitingFor = waitingList[socketFd]
        val errorOccurred = posix_FD_ISSET(socketFd, errorfds.ptr) != 0
        if (!condition1(socketFd, readfds, writefds, errorOccurred)) {
            continue
        }
        when (waitingFor) {
            is WaitingFor.Accept -> {
                val r = waitingForAccept(errorOccurred, serverFd, maxfd1, block, waitingList)
                if (r == -1) {
                    break@loop
                }
                maxfd1 = r
            }
            is WaitingFor.Read -> {
                waitingForRead(errorOccurred, waitingFor, waitingList, socketFd)
            }
            is WaitingFor.Write -> {
                waitingForWrite(errorOccurred, waitingFor, waitingList, socketFd)
            }
        }
    }
    return maxfd1
}

private fun condition1(
    socketFd: Int,
    readfds: fd_set,
    writefds: fd_set,
    errorOccured: Boolean
): Boolean {
    return (posix_FD_ISSET(socketFd, readfds.ptr) != 0
            || posix_FD_ISSET(socketFd, writefds.ptr) != 0
            || errorOccured)
}

private fun waitingForAccept(
    errorOccurred: Boolean,
    serverFd: Int,
    maxfd1: Int,
    block: suspend Client.() -> Unit,
    waitingList: MutableMap<Int, WaitingFor>
): Int {

    if (errorOccurred) {
        throw Error("Socket has been closed externally")
    }

    // Accept new client.
    val clientFd = accept(serverFd, null, null)
    if (clientFd.isMinusOne()) {
        if (posix_errno() != EWOULDBLOCK) {
            throw Error(getUnixError())
        }
        return -1
    }

    var maxfd11 = maxfd1
    fcntl(clientFd, F_SETFL, O_NONBLOCK)
        .ensureUnixCallResult { it == 0 }
    if (maxfd11 < clientFd)
        maxfd11 = clientFd
    block.startCoroutine(Client(clientFd, waitingList), EmptyContinuation)
    return maxfd11
}

private fun waitingForRead(
    errorOccured: Boolean,
    waitingFor: WaitingFor.Read,
    waitingList: MutableMap<Int, WaitingFor>,
    socketFd: Int
) {
    if (errorOccured)
        waitingFor.continuation.resumeWithException(IOException("Connection was closed by peer"))

    // Resume reading operation.
    waitingList.remove(socketFd)
    val length = read(socketFd, waitingFor.data, waitingFor.length)
    if (length < 0) // Read error.
        waitingFor.continuation.resumeWithException(IOException(getUnixError()))
    waitingFor.continuation.resume(length.toULong())
}

private fun waitingForWrite(
    errorOccured: Boolean,
    waitingFor: WaitingFor.Write,
    waitingList: MutableMap<Int, WaitingFor>,
    socketFd: Int
) {
    if (errorOccured)
        waitingFor.continuation.resumeWithException(IOException("Connection was closed by peer"))

    // Resume writing operation.
    waitingList.remove(socketFd)
    val written = write(socketFd, waitingFor.data, waitingFor.length)
    if (written < 0) // Write error.
        waitingFor.continuation.resumeWithException(IOException(getUnixError()))
    waitingFor.continuation.resume(Unit)
}

private fun method1(
    waitingList: MutableMap<Int, WaitingFor>,
    readfds: fd_set,
    writefds: fd_set,
    errorfds: fd_set
) {
    for ((socketFd, watingFor) in waitingList) {
        when (watingFor) {
            is WaitingFor.Accept -> posix_FD_SET(socketFd, readfds.ptr)
            is WaitingFor.Read -> posix_FD_SET(socketFd, readfds.ptr)
            is WaitingFor.Write -> posix_FD_SET(socketFd, writefds.ptr)
        }
        posix_FD_SET(socketFd, errorfds.ptr)
    }
}

class IOException(message: String): RuntimeException(message)

fun getUnixError() = strerror(posix_errno())!!.toKString()

inline fun Int.ensureUnixCallResult(predicate: (Int) -> Boolean): Int {
    if (!predicate(this)) {
        throw Error(getUnixError())
    }
    return this
}

inline fun Long.ensureUnixCallResult(predicate: (Long) -> Boolean): Long {
    if (!predicate(this)) {
        throw Error(getUnixError())
    }
    return this
}

@UseExperimental(ExperimentalUnsignedTypes::class)
inline fun ULong.ensureUnixCallResult(predicate: (ULong) -> Boolean): ULong {
    if (!predicate(this)) {
        throw Error(getUnixError())
    }
    return this
}

private fun Int.isMinusOne() = (this == -1)
private fun Long.isMinusOne() = (this == -1L)
@UseExperimental(ExperimentalUnsignedTypes::class)
private fun ULong.isMinusOne() = (this == ULong.MAX_VALUE)

@UseExperimental(ExperimentalUnsignedTypes::class)
// TODO: REDUCE COMPLEXITY // NOSONAR
fun main(args: Array<String>) { // NOSONAR
    Logger.debug("Application started")
    if (args.isEmpty() || args[0].isBlank()) {
        Logger.info("Usage: nonBlockingEchoServer.kexe <port>")
        return
    }

    val port = args[0].toShort()

    memScoped {

        val serverAddr = alloc<sockaddr_in>()

        val listenFd = socket(AF_INET, SOCK_STREAM, 0)
                .ensureUnixCallResult { !it.isMinusOne() }

        with(serverAddr) {
            memset(this.ptr, 0, sockaddr_in.size.convert())
            sin_family = AF_INET.convert()
            sin_addr.s_addr = posix_htons(0).convert()
            sin_port = posix_htons(port).convert()
        }

        bind(listenFd, serverAddr.ptr.reinterpret(), sockaddr_in.size.toUInt())
                .ensureUnixCallResult { it == 0 }

        fcntl(listenFd, F_SETFL, O_NONBLOCK)
                .ensureUnixCallResult { it == 0 }

        listen(listenFd, 10)
                .ensureUnixCallResult { it == 0 }

        var connectionId = 0

        val stdInWorker = Worker.start()
        stdInWorker.execute(TransferMode.SAFE, {"stdin-listener"}) { _: String ->
            try {
                Logger.debug("Started worker!")
                while (true) {
                    val input = readLine() ?: ""
                    print(input)
                }
            } catch (e: Exception) {
                Logger.error("Error occurred: ${e.message}")
            }
        }

        acceptClientsAndRun(listenFd) {
            memScoped {
                val bufferLength = 100uL
                val buffer = allocArray<ByteVar>(bufferLength.toLong())
                val connectionIdString = "#${++connectionId}: ".cstr
                val connectionIdBytes = connectionIdString.ptr

                try {
                    while (true) {
                        val length = read(buffer, bufferLength)

                        if (length == 0uL)
                            break

                        write(connectionIdBytes, connectionIdString.size.toULong())
                        write(buffer, length)
                    }
                } catch (e: IOException) {
                    Logger.error("I/O error occurred: ${e.message}")
                }

            }
        }
    }
}


