/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 */

plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id("org.jetbrains.kotlin.multiplatform")
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

kotlin {
    // Determine host preset.
    val hostOs = System.getProperty("os.name")



    // Create target for the host platform.
    val hostTarget = when {
        hostOs == "Mac OS X" -> macosX64("test_11111")
        hostOs == "Linux" -> linuxX64("test_11111")
        hostOs.startsWith("Windows") -> mingwX64("test_11111")
        else -> throw GradleException("Host OS '$hostOs' is not supported in Kotlin/Native $project.")
    }

    sourceSets {
    }

    hostTarget.apply {
        binaries {
            executable {
                freeCompilerArgs = listOf("-Xuse-experimental=kotlin.Experimental")
                entryPoint = "test_11111.main"
                runTask?.args(11111)
            }
        }
    }
}

dependencies {
    commonMainImplementation(project(":proto"))
}
