import 'package:bhfront/utils/styles.dart';
import 'package:flutter/gestures.dart';
import 'package:flutter/material.dart';

class TestScriptEditorWidget extends TextField {

  const TestScriptEditorWidget({
    Key key,
    controller,
    focusNode,
    decoration = const InputDecoration(),
    keyboardType = TextInputType.multiline,
    textInputAction,
    textCapitalization = TextCapitalization.none,
    style: TEST_CONTENT_STYLE,
    strutStyle,
    textAlign = TextAlign.start,
    textAlignVertical,
    textDirection,
    readOnly = false,
    ToolbarOptions toolbarOptions,
    showCursor = true,
    autofocus = false,
    obscureText = false,
    autocorrect = false,
    enableSuggestions = false,
    maxLines,
    minLines,
    expands = true,
    maxLength,
    maxLengthEnforced = false,
    onChanged,
    onEditingComplete,
    onSubmitted,
    inputFormatters,
    enabled,
    cursorWidth = 2,
    cursorRadius,
    cursorColor,
    keyboardAppearance,
    scrollPadding = const EdgeInsets.all(20.0),
    dragStartBehavior = DragStartBehavior.start,
    enableInteractiveSelection = true,
    onTap,
    buildCounter,
    scrollController,
    scrollPhysics,
  }) : super(key: key,
    controller: controller,
    focusNode: focusNode,
    decoration: decoration,
    keyboardType: keyboardType,
    textInputAction: textInputAction,
    textCapitalization: textCapitalization,
    style: style,
    strutStyle: strutStyle,
    textAlign: textAlign,
    textAlignVertical: textAlignVertical,
    textDirection: textDirection,
    readOnly: readOnly,
    toolbarOptions: toolbarOptions,
    showCursor: showCursor,
    autofocus: autofocus,
    obscureText: obscureText,
    autocorrect: autocorrect,
    enableSuggestions: enableSuggestions,
    maxLines: maxLines,
    minLines: minLines,
    expands: expands,
    maxLength: maxLength,
    maxLengthEnforced: maxLengthEnforced,
    onChanged: onChanged,
    onEditingComplete: onEditingComplete,
    onSubmitted: onSubmitted,
    inputFormatters: inputFormatters,
    enabled: enabled,
    cursorWidth: cursorWidth,
    cursorRadius: cursorRadius,
    cursorColor: cursorColor,
    keyboardAppearance: keyboardAppearance,
    scrollPadding: scrollPadding,
    dragStartBehavior: dragStartBehavior,
    enableInteractiveSelection: enableInteractiveSelection,
    onTap: onTap,
    buildCounter: buildCounter,
    scrollController: scrollController,
    scrollPhysics: scrollPhysics,
  );
}
