/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package test_11111

import kotlin.test.Test
import kotlin.test.assertNotNull
import kotlin.test.assertTrue

class AppTest {

    @Test fun testMain() {
        assertTrue(true)
    }
}
